<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        * {
          box-sizing: border-box;
          padding: 0px;
          margin: 0px;
          font-family: cursive;
        }
        html,
        body {
          height: 100%;
        }
        body {
          background-color: #f1f5f8;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .card {
          background-color: white;
          padding: 25px;
          border: 1px solid #bbbbbb;
          border-radius: 5px;
          box-shadow: 1px 1px 10px 0px rgb(0 0 0 / 25%);
        }
        .title {
          text-align: center;
          letter-spacing: 1px;
        }
        .muted {
          color: #8e7f7f;
          display: block;
          margin-bottom: 10px;
          text-align: center;
        }
        .btn_container {
          padding: 20px;
          text-align: center;
        }
        .btn {
          border-radius: 4px;
          cursor: pointer;
          padding: 4px 8px;
          background-color: #738a3f;
          color: white;
          font-size: 1.2em;
          font-weight: 600;
          letter-spacing: 1px;
        }
    </style>
</head>
<body>
<!--create account in x.razorpay and generate RAZOR_KEY_ID = YOUR_KEY_ID, RAZOR_KEY_SECRET = YOUR_KEY_SECRET-->
<div class="card">
    <form method="post" action="#">
        {% csrf_token %}
        <h1 class="title">Welcome {{customer.Name}}</h1>
        <small class="muted">Proceed to payment</small>
        <div class="btn_container">
            <!-- Payment Button -->
            <button type="submit" class="btn" id="pay-btn">Make Payment</button>
        </div>
    </form>
</div>


<script src="https://checkout.razorpay.com/v1/checkout.js"
    data-key="rzp_test_zd2WfeB6SbHEAn"
    data-amount="{{payy_str}}"
    data-currency="INR"
    data-order_id="{{payment.order_id}}"
    data-buttontext=""
    data-name="Shop"
    data-description="Your description"
    data-image=""
    data-prefill.name="abc"
    data-prefill.email="abc@gmail.com"
    data-theme.color="#4badeb"
>
    </script>
</body>

</html>