<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
body{
  margin:0;
  color:#6a6f8c;
  background:#c8c8c8;
  font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:670px;
	position:relative;
	background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
	width:100%;

	height:115%;
	position:absolute;
	padding:90px 70px 50px 70px;
	background:rgba(40,57,101,.9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#1161ee;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:#aaa;
	font-size:12px;
}
.login-form .group .button{
	background:#1161ee;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}
  </style>

<!--	bootstarp-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <div class="login-wrap" style="margin-top:2%; margin-bottom:2%;">

	<div class="login-html" >
		<h1 style="margin-bottom:45px; text-align:center; color:white;">Heavenly Home</h1>
		<div class="d-flex justify-content-end">
			<a href="{% url 'admin_login_page' %}"><button class="btn btn-success ">Admin login</button></a>
		</div>
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
		<div class="login-form">
			<div class="sign-in-htm">
				<form method="post" action="{% url 'user_login' %}">
					{% csrf_token %}
						<div class="group">
							<label for="username" class="label">Username</label>
							<input id="username" type="text" class="input" name="user_name" required>
						</div>
						<div class="group">
							<label for="password" class="label">Password</label>
							<input id="password" type="password" class="input" data-type="password" name="password" required>
						</div>
						<div class="group">
<!--							<input id="check" type="checkbox" class="check" checked>-->
<!--							<label for="check"><span class="icon"></span> Keep me Signed in</label>-->
						</div>
						<div class="group" style="margin-top:30px;">
							<button type="submit" class="button">Sign In</button>
						</div>
						<div class="hr"></div>
						<div class="foot-lnk">
<!--							<a href="#forgot">Forgot Password?</a>-->
						</div>

				</form>
			</div>

			<div class="sign-up-htm">
				<form method="post" action="{% url 'user_signup' %}">
					{% csrf_token %}

						<div class="group">
							<label for="user" class="label">Username</label>
							<input id="user" type="text" class="input" name="user" required>
						</div>
						<div class="group">
							<label for="pas" class="label">Password</label>
							<input id="pas" type="password" class="input" data-type="password" name="password" required>
						</div>
						<div class="group">
							<label for="repass" class="label">Confirm Password</label>
							<input id="repass" type="password" class="input" data-type="password" name="re_password" required>
						</div>
						<div class="group">
							<label for="email" class="label">Email Address</label>
							<input id="email" type="email" class="input" name="email" required>
						</div>
						<div class="group">
							<label for="mob" class="label">Mobile Number</label>
							<input id="mob" type="text" class="input" name="mobile" required>
						</div>
						<div class="group">
							<button type="submit" class="button">Sign Up</button>
						</div>
<!--						<div class="hr"></div>-->
						<div class="foot-lnk">
<!--							<label for="tab-1"><a>Already Member?</a></label>-->
						</div>
				</form>
			</div>
		</div>
	</div>
  </div>

<!--sweetalert script-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

{% if messages %}
{% for i in messages %}
{% if i.tags == 'success' %}
<script>
    swal('{{i}}', '', 'success');
</script>
{% elif i.tags == 'error' %}
<script>
    swal('{{i}}', '', 'error');
</script>
{% elif i.tags == 'warning' %}
<script>
    swal('{{i}}', '', 'warning');
</script>
{% elif i.tags == 'info' %}
<script>
    swal('{{i}}', '', 'info');
</script>
{% endif %}
{% endfor %}
{% endif %}

<!--bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>