<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        .design-detail {
            display: flex;
            align-items: center;
            gap: 10px; /* Adjust spacing between label and p */
        }

        .design-detail label {
            font-weight: bold;
            min-width: 120px; /* Set a minimum width for alignment */
        }


        .design-detail p {
            margin: 5px 0;
        }
        .image-container {
            text-align: center;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Design Details</h1>
    <div class="design-detail">

        <p><label>Name:</label> {{ design.Name }}</p>
    </div>
    <div class="design-detail">

        <p><label>Designer: </label> {{ design.Designer }}</p>
    </div>
    <div class="design-detail">

        <p><label>Category: </label> {{ design.Category }}</p>
    </div>
    <div class="design-detail">
        <label>Description: </label>
        <p>{{ design.Description }}</p>
<!--        <p><label>Description: </label> {{ design.Description }}</p>-->
    </div>
    <div class="design-detail">

        <p><label>Style: </label> {{ design.Style }}</p>
    </div>
    <div class="design-detail">
        <label></label>
        <p></p>
        <p><label>Dimension: </label> {{ design.Dimension }}</p>
    </div>
    <div class="design-detail">
        <label></label>
        <p></p>
        <p><label>Estimate: </label> Rs {{ design.Estimate }}</p>
    </div>
    {% if design.Image %}
    <div class="image-container">
        <label>Image:</label>
<!--        <img src="{{ design.Image.url }}" width="200px" alt="Design Image">-->
        <img src="data:image/jpeg;base64,{{ design.Image.base64 }}" width="200px" alt="Design Image">

    </div>
    {% endif %}
</div>
</body>
</html>
